.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "args": [
                "${input:test}"
            ]
        },
        {
            "name": "Example",
            "type": "debugpy",
            "request": "launch",
            "program": "example/example1.py",
            "console": "integratedTerminal",
            "args": [
                "debug_key",
                "data_debug"
            ]
        }
    ],
    "inputs": [
        {
            "id": "test",
            "description": "Select test to debug",
            "type": "pickString",
            "options": [
                "Test1.test1_startStop",
                "Test1.test2_readUpdatesLastConnected",
                "Test1.test3_readUpdatesFirstConnected",
                "Test1.test4_readFirstMasterDisconected",
                "Test1"
            ],
            "default": ""
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "args": [
                "${input:test}"
            ]
        },
        {
            "name": "Example",
            "type": "debugpy",
            "request": "launch",
            "program": "example/example1.py",
            "console": "integratedTerminal",
            "args": [
                "debug_key",
                "data_debug"
            ]
        }
    ],
    "inputs": [
        {
            "id": "test",
            "description": "Select test to debug",
            "type": "pickString",
            "options": [
                "SharedTableTest.test0_startStop",
                "SharedTableTest.test1_DeteteInstance",
                "SharedTableTest.test2_readUpdatesLastConnected",
                "SharedTableTest.test3_readUpdatesFirstConnected",
                "SharedTableTest.test4_readFirstMasterDisconected",
                "SharedTableTest"
            ],
            "default": ""
        }
    ]
}

.vscode/launch.json (diff)
@@ -32,11 +32,12 @@
             "description": "Select test to debug",
             "type": "pickString",
             "options": [
-                "Test1.test1_startStop",
-                "Test1.test2_readUpdatesLastConnected",
-                "Test1.test3_readUpdatesFirstConnected",
-                "Test1.test4_readFirstMasterDisconected",
-                "Test1"
+                "SharedTableTest.test0_startStop",
+                "SharedTableTest.test1_DeteteInstance",
+                "SharedTableTest.test2_readUpdatesLastConnected",
+                "SharedTableTest.test3_readUpdatesFirstConnected",
+                "SharedTableTest.test4_readFirstMasterDisconected",
+                "SharedTableTest"
             ],
             "default": ""
         }
